<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="thiandac.mywavetest.MainActivity">

    <thiandac.mywavetest.WaveView
        android:id="@+id/wave1"
        android:layout_width="138dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="183dp" />
    <thiandac.mywavetest.WaveView
        android:id="@+id/wave2"
        android:layout_width="138dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="1"
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="134dp" />

        <TextView
            android:text="2"
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="160dp" />
    </LinearLayout>

</LinearLayout>
